@font-face {
	font-family: 'icomoon';
	src:url('fonts/icomoon.eot?iejfmu');
	src:url('fonts/icomoon.eot?#iefixiejfmu') format('embedded-opentype'),
		url('fonts/icomoon.woff?iejfmu') format('woff'),
		url('fonts/icomoon.ttf?iejfmu') format('truetype'),
		url('fonts/icomoon.svg?iejfmu#icomoon') format('svg');
	font-weight: normal;
	font-style: normal;
}

[class^="icon-"], [class*=" icon-"] {
	font-family: 'icomoon';
	speak: none;
	font-style: normal;
	font-weight: normal;
	font-variant: normal;
	text-transform: none;
	line-height: 1;

	/* Better Font Rendering =========== */
	-webkit-font-smoothing: antialiased;
	-moz-osx-font-smoothing: grayscale;
}

.icon-pepins:before {
	content: "\e600";
}

.icon-medal:before {
	content: "\e601";
}

.icon-alert:before {
	content: "\e602";
}

.icon-check:before {
	content: "\f03a";
}

.icon-checklist:before {
	content: "\f076";
}

.icon-mail:before {
	content: "\f03b";
}

.icon-images:before {
	content: "\e90e";
}

.icon-camera:before {
	content: "\e90f";
}

.icon-headphones:before {
	content: "\e910";
}

.icon-film:before {
	content: "\e913";
}

.icon-mic:before {
	content: "\e91e";
}

.icon-ticket:before {
	content: "\e939";
}

.icon-location:before {
	content: "\e947";
}

.icon-clock:before {
	content: "\e94e";
}

.icon-bubbles:before {
	content: "\e96c";
}

.icon-bubblesé:before {
	content: "\e96f";
}

.icon-airplane:before {
	content: "\e9af";
}

.icon-clipboard:before {
	content: "\e9b8";
}

.icon-google-plus:before {
	content: "\ea88";
}

.icon-facebook:before {
	content: "\ea8c";
}

.icon-twitter:before {
	content: "\ea91";
}

.icon-paperplane:before {
	content: "\e603";
}

.icon-calendar:before {
	content: "\e604";
}

